###############
#   general   #
###############

# prefix
set-option -g prefix C-t
# setting namespace for OSX open command
set -g default-command "reattach-to-user-namespace -l /bin/zsh"


###############
# status line #
###############

# update status line every 1 sec
set-option -g status-interval 1
# make window-status center
set-option -g status-justify "centre"
# background color gray
set-option -g status-bg "colour238"
# text color gray
set-option -g status-fg "colour255"
# max width of status-left 
set-option -g status-left-length 20
# format of status-left 
set-option -g status-left "#[fg=colour255,bg=colour241]Session: #S #[default]"
# max width of status-right 
set-option -g status-right-length 60
# format of status-right
set-option -g status-right "Pomo:#(cat ~/.pomo_stat) #[fg=colour255,bg=colour241] #h | LA: #(cut -d' ' -f-3 /proc/loadavg) | %m/%d %H:%M:%S#[default]"
# format of window-status
set-window-option -g window-status-format " #I: #W "
# format of window-status on current window
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour130] #I: #W #[default]"
