###############
#   general   #
###############

# prefix C-t
set-option -g prefix C-t
# setting namespace for OSX open command
set -g default-command "reattach-to-user-namespace -l /bin/zsh"
# change default terminal emulator
set -g default-terminal "xterm-256color"
# screen saver
set -g lock-after-time 500
set -g lock-command "let_it_fall food -s=0.5"


###############
#  bindging   #
###############

##
# check binds: C-t ?

# reload .tmux.conf C-t r
bind r source-file ~/.tmux.conf \; display-message "reloaded :)"

# vi copy/yank key bind
set-window-option -g mode-keys vi
# copy mode by Prefix+v
bind-key v copy-mode \; display "Copy Mode"
# copy by Prefix+y
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
# paste by Prefix+p
bind-key p paste-buffer

# move between pains like vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize a pain like vim
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5


###############
# status line #
###############

# fix statux bar on top
set-option -g status-position top
# update status line every 1 sec
set-option -g status-interval 1
# make window-status center
set-option -g status-justify "centre"
# background color gray
set-option -g status-bg "colour238"
# text color gray
set-option -g status-fg "colour255"
# max width of status-left 
set-option -g status-left-length 20
# format of status-left 
set-option -g status-left "#[fg=colour255,bg=colour241]Session: #S #[default]"
# max width of status-right 
set-option -g status-right-length 60
# format of status-right
set-option -g status-right "Pomo: #(cat ~/.pomo|tail -5|head -1|cut -c9-)(#(cat ~/.pomo_stat)) #[fg=colour255,bg=colour241] #h | LA: #(cut -d' ' -f-3 /proc/loadavg) | %m/%d %H:%M:%S#[default]"
# format of window-status
set-window-option -g window-status-format " #I: #W "
# format of window-status on current window
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour130] #I: #W #[default]"
